*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
}
body{
    display: grid;
    min-height: 100vh;
    height: 100%;
    background-color: #C2D9FF;
    grid-template-areas: 
    "header search search"
    "header Cars Cars"
    "header Cars Cars"
    "footer pagination pagination";
}
header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    line-height: 2;
    align-items: center;
    background-color: #000000;
    color: #fff;
}
.logo{
    display: flex;
    align-items: center;
    gap: 15px;
    line-height: 2;
    font-size: 1.2rem;
}
.nav-list{
    list-style-type: none;
    text-align: center;
    line-height: 45px;
}
.nav-list a {
    text-decoration: none !important;
    color: #fff;
}
.nav-list a:hover{
    color: #19A7CE;
    transition: all 300ms ease;
}
.search{
    grid-area: search;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #19A7CE;
    color: #fff;
    align-items: center;
}

.Container-principal{
    grid-area: Cars;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #F6F1F1;
    gap: 20px;
}
.item img{
    width: 100%;
    height: 225px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    padding: 20px;
    transition: all .5s;
}
.item figure{
    overflow: hidden;
}
.item:hover img{
    transform: scale(1.2);
}
.info-car{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 15px 30px;
   line-height: 2;
}
.info-car button{
    border: none;
    background: none;
    background-color: #19A7CE;
    padding: 10px 30px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}
.pagination{
    grid-area: pagination;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #F6F1F1;
}
.pagination a{
    color: #000000;
    text-decoration: none;
    padding: 8px 15px;
}
.pagination a.active{
   background-color: aqua; 
   font-weight: bold;
   border-radius: 5px;
}
.pagination a:hover:not(.active){
    background-color: #000000;
    border-radius: 5px;
    color: #fff;
}
footer{
    grid-area: footer;
    background-color: #146C94;
    padding: 35px;
}
.abrir-menu, .cerrar-menu{
    display: none;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Poppins', 'sans-serif';
    font-size: 1.2rem;
    font-weight: 600;
}
footer .grupo-1 .red-social a{
    color: #fff;
    width: 45px;
    height: 45px;
    transition: all 300ms ease;
    margin-right: 10px;
}
footer .grupo-1 .red-social a:hover{
    color: aqua;
}
/***************Media Querys******************/
@media screen and (max-width: 576px) {
    .abrir-menu, .cerrar-menu{
        display: flex;
        margin-right: 15px;
        font-size: 1.2rem;
        cursor: pointer;
    }

    .nav-bar{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #000000;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgb(0, 0, 0, .5);
    }
    .nav-bar.visible{
        opacity: 1;
        visibility: visible;
    }
    .nav-list{
        flex-direction: column;
        align-items: end;
    }
   
    body{
        display: grid;
        min-height: 100vh;
        height: 100%;
        justify-content: center;
        background-color: #C2D9FF;
        font-family: "Roboto Slab", serif;
        grid-template-areas: 
        "header header header"
        "search search search"
        "cars Cars Cars"
        "pagination pagination pagination"
        "footer footer footer";
    }
    .logo{
       display: flex;
       gap: 10px;
       padding-left: 15px; 
    }
    header{
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: #000000;
        color: #fff;
    }
    .search{
        grid-area: search;
        display: flex;
        flex-direction: column;
        background-color: #19A7CE;
        align-items: center;
        color: #fff;
        font-size: 1.2rem;
    }
    #referencia{
        width: 800px;
    }

    .Container-principal{
        grid-area: Cars;
        display: grid;
        justify-content: center;
        width: 100vh;
        grid-template-columns:repeat(1, 1fr);
        background-color: #F6F1F1;
        gap: 20px;
    }
    .item img{
        width: 100%;
        height: 350px;
        object-fit: contain;
        border-radius: 10px 10px 0 0;
        padding: 20px;
        transition: all .5s;
    }
    .item figure{
        overflow: hidden;
    }
    .item:hover img{
        transform: scale(1.2);
    }
    .info-car{
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 10px 15px;
       line-height: 2;
    }
    .pagination{
        grid-area: pagination;
    
    }
}